# vets-service

./: Dockerfile  pom.xml
src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
src/main/java/org/springframework/samples/petclinic/vets/model/: Vet.java  VetRepository.java
src/main/resources/: application.yml
